@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.westarter-nft-claim-modal {
  background: rgba(0, 0, 0, 0.92);
  .ant-modal{
    width: 80vw!important;
    max-width: 100vw!important;
  }
  .ant-modal-content {
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .wallet-popup-close {
      margin-bottom: 30px;

      .wallet-popup-close-x {
        background: rgba(0, 0, 0, 0.92) !important;
      }
    }
    .gift-token-id{
      font-size: 19px;
      font-family: FutureMillennium;
      color: #FFFFFF;
      line-height: 21px;
      text-align: center;
      margin: 10px 0 0 0;
      span{
        color: #FFCDFD;
      }
    }

    .gift-main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .westarter-img {
        width: 23vw;
        height: 23vw;
        min-width: 400px;
        min-height: 400px;
        transform-style: preserve-3d;
        animation: spin 5.5s linear infinite;
        &:hover{
          transition: all 200ms;
          animation: none;
        }
        //transform: rotateY(0deg);
        &>div:nth-child(1){
          transform: translateZ(0.5px);
          background-image: url("../../../assets/image/nft-modal/westar.png");
          height: 100%;
          width: 100%;
          background-size: 100% 100%;
        }
        &>div:nth-child(2){transform: translateZ(1px)}
        &>div:nth-child(3){transform: translateZ(1.5px)}
        &>div:nth-child(4){transform: translateZ(2px)}
        &>div:nth-child(5){transform: translateZ(2.5px)}
        &>div:nth-child(6){transform: translateZ(3px)}
        &>div:nth-child(7){transform: translateZ(3.5px)}
        &>div:nth-child(8){transform: translateZ(4px)}
        &>div:nth-child(9){transform: translateZ(4.5px)}
        &>div:nth-child(10){transform: translateZ(5px)}
        &>div:nth-child(11){transform: translateZ(5.5px)}
        &>div:nth-child(12){transform: translateZ(6px)}
        &>div:nth-child(13){transform: translateZ(6.5px)}
        &>div:nth-child(14){transform: translateZ(7px)}
        &>div:nth-child(15){transform: translateZ(7.5px)}
        &>div:nth-child(16){transform: translateZ(8px)}
        &>div:nth-child(17){transform: translateZ(8.5px)}
        &>div:nth-child(18){transform: translateZ(9px)}
        &>div:nth-child(19){transform: translateZ(9.5px)}
        &>div:nth-child(20){
          transform: translateZ(10px);
          background-image: url("../../../assets/image/nft-modal/westar.png");
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0;
        }
        &>div {
          background-image: url("../../../assets/image/nft-modal/westar.png");
          height: 100%;
          width: 100%;
          transform: translateZ(1px);
          position: absolute;
          top: 0;
          background-size: 100% 100%;
        }
      }
    }
    .gift-claim{
      width: 23vw;
      height: 76px;
      min-width: 400px;
      background-image: url("../../../assets/image/nft-modal/button_claim.png");
      background-size: 100% 100%;
      margin: 30px auto 0 auto;
      font-size: 32px;
      font-family: FutureMillenniumBlack;
      color: #96008B;
      line-height: 29px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      &.disabled{
        cursor: default;
        filter: grayscale(1);
      }
    }
    .tip{
      color: #ffffff;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 0px;
      font-family: PingFangSC-Semibold, PingFang SC;
      margin: 17px 0;
    }
  }
}

@media (min-width: 2048px) {
  .westarter-nft-claim-modal {
    .ant-modal-content {
      .wallet-popup-close {
        margin-bottom: 60px;
      }
      .gift-main {
        .westarter-img {
          width: 40vh;
          height: 40vh;
          min-width: 40vh;
          min-height: 40vh;
        }
      }
      .gift-claim{
        width: 23vw;
        height: 152px;
        min-width: 800px;
      }
      .gift-token-id{
        font-size: 38px;
        line-height: 41px;
        margin: 20px 0 0 0;
      }
    }
  }
}

@media (max-width: 1024px) and (min-width: 512px) {
  .westarter-nft-claim-modal {
    .ant-modal-content {
      .gift-main {
        .westarter-img {
          width: 50vw;
          height: 50vw;
          min-width: 50vw;
          min-height: 50vw;
        }
      }
    }
  }
}
@media (max-width: 512px) {
  .westarter-nft-claim-modal {
    .ant-modal-content {
      .gift-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .westarter-img {
          width: 90vw;
          height: 90vw;
          min-width: 90vw;
          min-height: 90vw;
        }
      }
      .gift-claim{
        width: 90vw;
        height: 62px;
        min-width: 90vw;
        max-width: 90vw;
      }
    }
  }
}
