@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.equip-modal {
  background: rgba(0, 0, 0, 0.92);
  .ant-modal {
    width: 80vw !important;
    max-width: 100vw !important;
  }
  .ant-modal-content {
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .wallet-popup-close {
      margin-bottom: 30px;

      .wallet-popup-close-x {
        background: rgba(0, 0, 0, 0.92) !important;
      }
    }
    .equip-token-info {
      width: 30vh;
      display: flex;
      align-items: center;
      margin: 10px auto 0;
      justify-content: space-between;
      padding: 0 10px;
    }
    .equip-token-name {
      font-size: 19px;
      font-family: BlocExtCondC;
      color: #ffffff;
      line-height: 21px;
      text-align: center;
      margin: 10px 0 0 0;
    }
    .equip-token-id {
      font-size: 19px;
      font-family: BlocExtCondC;
      color: #ffffff;
      line-height: 21px;
      text-align: center;
      margin: 10px 0 0 0;
    }

    .equip-main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 90px;
      > img {
        width: 30vh;
        height: 28vh;
      }
    }
    .equip-token-volume {
      width: 22vw;
      height: 60px;
      border: 2px solid #ca1bc7;
      margin: 30px auto 0;
      position: relative;
      display: flex;
      align-items: center;
      min-width: 370px;

      > input {
        width: 100%;
        height: 100%;
        background: transparent;
        outline: none;
        border: none;
        font-size: 18px;
        font-family: PingFangSC-Regular, PingFang SC;
        color: #ffffff;
        line-height: 25px;
        letter-spacing: 1px;
        padding-left: 20px;
      }
      > span {
        position: absolute;
        right: 20px;
        font-size: 18px;
        font-family: PingFangSC-Regular, PingFang SC;
        color: #ca1bc7;
        line-height: 25px;
        letter-spacing: 1px;
        cursor: pointer;
      }
    }
    .equip-claim {
      width: 20vw;
      height: 67px;
      min-width: 320px;
      background-image: url("../../../assets/image/nft-modal/button_claim.png");
      background-size: 100% 100%;
      margin: 30px auto 0 auto;
      font-size: 32px;
      font-family: BlocExtCondC;
      color: #96008b;
      line-height: 29px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      &.disabled {
        cursor: default;
        filter: grayscale(1);
      }
    }
  }
}

@media (min-width: 2048px) {
  .equip-modal {
    .ant-modal-content {
      .wallet-popup-close {
        margin-bottom: 60px;
      }
      .equip-main {
        .westarter-img {
          width: 40vh;
          height: 40vh;
          min-width: 40vh;
          min-height: 40vh;
        }
      }
      .equip-claim {
        width: 23vw;
        height: 152px;
        min-width: 800px;
      }
      .equip-token-id {
        font-size: 38px;
        line-height: 41px;
        margin: 20px 0 0 0;
      }
    }
  }
}

@media (max-width: 1024px) and (min-width: 512px) {
  .equip-modal {
    .ant-modal-content {
      .equip-main {
      }
    }
  }
}
@media (max-width: 512px) {
  .equip-modal {
    .ant-modal-content {
      .equip-token-volume {
        min-width: 340px;
      }
      .equip-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .equip-claim {
        width: 90vw;
        height: 62px;
        max-width: 280px;
      }
    }
  }
}
