.farm-page {
  width: 100%;
  background: #150011;
}
@media screen and (min-width: 750px) {
  .farm-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
  }
}
@media screen and (max-width: 750px) {
  .farm-page {
    padding-top: 66px;
  }
}
