
.exhibits-ornament {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-image: url("../../../assets/image/home/bg4.png");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .banner-light{
    margin-bottom: 40px;
  }
  .swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .exhibition-frame {
    position: relative;
    width: 900px;
    height: 413px;
    background-image: url("../../../assets/image/home/exhibition_window.png");
    background-size: 100% 100%;
    padding: 35px 60px 65px 65px;

    .exhibition-frame-container {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .effect-a {
      position: absolute;
      top: 60%;
      left: -10px;
      width: 189px;
      height: 14px;
      background: #6CFFB3;
      filter: blur(12px);
      border-radius: 10px;
    }

    .switch-tab {
      width: 134px;
      height: 20px;
      background: #FF0000;
      position: absolute;
      left: 50%;
      bottom: 40px;
      transform: translateX(-50%);
      font-size: 14px;
      font-family: FutureMillennium;
      color: #FFFFFF;
      line-height: 16px;
      display: flex;
      align-items: center;
      cursor: pointer;

      span {
        flex: 1;
        text-align: center;

        img {
          width: 16px;
          height: 16px;

          &.arrow-right {
            transform: rotateY(180deg);
          }
        }
      }
    }
  }

  .exhibition-frame-box {
    margin-left: -5px;
    width: 250px;
    display: flex;
    //overflow: hidden;
    perspective: 1000px;

    .exhibition-frame-item-box {
      padding: 10% 0 15% 0;

      &.swiper-slide-next, &.swiper-slide-prev {
        & > h2 {
          transform: translateY(-15px);
        }

        .exhibition-frame-item {
          transform: scale(1.1) translateY(-15px);
          width: 240px !important;
          height: 240px !important;
        }
      }

      & > h2 {
        font-size: 21px;
        font-family: BlocExtCondC;
        color: #FFEC00;
        line-height: 24px;
        margin: 0;
        padding: 0;
        width: 100%;
        text-align: center;
        transition: all 300ms;
      }

      .exhibition-frame-item {
        transition: all 300ms;
        flex-shrink: 0;
        position: relative;
        width: 220px;
        height: 220px;
        margin: 20px;

        .w-frame {
          position: absolute;
          left: 0;
          top: 0;
          z-index: 0;
          width: 100%;
          height: 100%;
        }

        .w-effect {
          position: absolute;
          left: 10%;
          top: 10%;
          z-index: 0;
          width: 80%;
          height: 80%;
        }

        .w-nft {
          position: absolute;
          left: 5%;
          top: 5%;
          z-index: 0;
          width: 90%;
          height: 90%;
        }
      }
    }
  }
}

@media (min-width: 2048px) {
  .exhibits-ornament {
    margin-bottom: 80px;
    .swiper {
      padding-top: 100px;
      padding-bottom: 100px;
    }

    .exhibition-frame {
      width: 1800px;
      height: 826px;
      padding: 70px 120px 130px 130px;

      .effect-a {
        left: -20px;
        width: 379px;
        height: 28px;
        filter: blur(24px);
        border-radius: 20px;
      }

      .switch-tab {
        width: 267px;
        height: 40px;
        bottom: 80px;
        font-size: 28px;
        line-height: 32px;

        span {
          img {
            width: 32px;
            height: 32px;
          }
        }
      }
    }

    .exhibition-frame-box {
      margin-left: -10px;
      width: 500px;
      perspective: 2000px;

      .exhibition-frame-item-box {

        &.swiper-slide-next, &.swiper-slide-prev {
          & > h2 {
            transform: translateY(-30px);
          }

          .exhibition-frame-item {
            transform: scale(1.1) translateY(-30px);
            width: 480px !important;
            height: 480px !important;
          }
        }

        & > h2 {
          font-size: 42px;
          line-height: 48px;
        }

        .exhibition-frame-item {
          width: 440px;
          height: 440px;
          margin: 40px;
        }
      }
    }
  }
}

@media (max-width: 512px) {
  .exhibits-ornament {
    .banner-light{
      margin-bottom: 10px;
    }
    .exhibition-frame {
      width: auto;
      .exhibition-frame-container {
        width: 260px;
      }
    }
  }
}
