.story-view {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-image: url("../../../assets/image/home/bg2.png");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;

  .initial-dusk {
    width: 512px;
    height: 512px;
    margin-top: -150px;
    overflow: hidden;
    &.active{
      img{
        transform: translateY(0);
      }
    }
    img{
      width: 100%;
      height: 100%;
      transform: translateY(100%);
      transition: all 500ms 500ms ease-in;
    }
  }

  .origin-dusk {
    width: 502px;
    min-height: 330px;
    margin: -50px 0 0 0;
    color: #ffffff;
    background-image: url("../../../assets/image/home/dusk_border.png");
    background-size: 100% 100%;
    padding: 120px 50px 20px 50px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
  }
}
@media (min-width: 2048px) {
  .story-view {
    .initial-dusk {
      width: 1024px;
      height: 1024px;
      margin-top: -300px;
    }
    .origin-dusk {
      width: 1004px;
      min-height: 660px;
      margin: -100px 0 0 0;
      color: #ffffff;
      background-image: url("../../../assets/image/home/dusk_border.png");
      background-size: 100% 100%;
      padding: 240px 100px 40px 100px;
      font-size: 32px;
      font-weight: 400;
      line-height: 60px;
    }
  }
}

@media (max-width: 1024px) and (min-width: 750px) {
  .story-view {
    .initial-dusk {
      width: 350px;
      height: 350px;
    }

    .origin-dusk {
      width: 452px;
      min-height: 297px;
      padding: 80px 50px 20px 50px;
    }
  }
}

@media (max-width: 750px) and (min-width: 512px) {
  .story-view {
    .initial-dusk {
      width: 250px;
      height: 250px;
    }

    .origin-dusk {
      width: 452px;
      min-height: 297px;
      padding: 80px 30px 20px 30px;
      font-size: 16px;
      line-height: 26px;
    }
  }
}

@media (max-width: 512px) {
  .story-view {
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .initial-dusk {
      width: 250px;
      height: 250px;
      margin-top: -20px;
    }

    .origin-dusk {
      width: 452px;
      max-width: 90vw;
      min-height: 297px;
      padding: 80px 30px 20px 30px;
      font-size: 16px;
      line-height: 26px;
    }
  }
}
