@import "./nft/helmet-duck";
@import "./nft/metadusk";
@font-face {
  font-family: BlocExtCondC;
  src: url("../font/BlocExtCondC.otf");
}
@font-face {
  font-family: FutureMillenniumBlack;
  src: url("../font/FutureMillenniumBlack.ttf");
}
@font-face {
  font-family: FutureMillennium;
  src: url("../font/FutureMillennium.ttf");
}
@font-face {
  font-family: FredokaOne-Regular;
  src: url("../font/FredokaOne-Regular.ttf");
}
html,body{
  width: 100% !important;
  padding: 0;
  margin: 0;
  line-height: normal !important;
}
#root {
  position: relative;
  height: 100%;
  overflow-y: auto;
}

@keyframes neon-light {
  0%{
    text-shadow: 0 0 0 #E610FF;
    color: #FFA3F6;
  }
  25% {
    color: #FFA3A3;
    text-shadow: 0 0 14px #b0be4d;
  }
  50% {
    color: #FFF5A3;
    text-shadow: 0 0 28px #E610FF;
  }
  75% {
    color: #A3FFAB;
    text-shadow: 0 0 28px #2cb691;
  }
  100% {
    color: #A3FCFF;
    text-shadow: 0 0 28px #571bb2;
  }
}

.banner-light {
  width: 531px;
  height: 88px;
  background-image: url("../../assets/image/home/banner_light.png");
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 56px;
  font-family: FutureMillenniumBlack;
  color: #A3FCFF;
  line-height: 65px;
  animation: neon-light 4s ease-out infinite;
}
@media (min-width: 2048px) {
  .banner-light {
    width: 1062px;
    height: 176px;
    font-size: 112px;
    line-height: 130px;
  }
}

.wallet-popup-close{
  position: relative;
  width: 94px;
  height: 94px;
  border-radius: 50%;
  background: url("../../assets/image/green-texture.png") repeat center center/40px 40px;
  background-color: #ffffff;
  margin: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  .wallet-popup-close-x{
    transition: all 500ms;
    display: block;
    width: calc(100% - 13px);
    height: calc(100% - 13px);
    background: rgba(255, 255, 255, 0.92);
    border-radius: 50%;

    &:before,&:after{
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 42px;
      height: 9px;
      border-radius: 2px;
      background-image: url("../../assets/image/green-texture.png");
      background-color: #ffffff;
      //background: #2a3749;
      background-size: 100px 91px;
      transition: 0.3s cubic-bezier(0.62, 0.02, 0.34, 1);
      //transform-origin: 50% 50%;
    }
    &:before{
      transform: translateX(-50%) rotate(45deg);
    }
    &:after{
      transform: translateX(-50%) rotate(-45deg);
    }
  }
  &:hover{
    .wallet-popup-close-x{
      width: calc(100% - 16px);
      height: calc(100% - 16px);
      &:before{
        transition: all 300ms;
        transform: translateX(-50%) rotate(315deg);
      }
      &:after{
        transition: all 300ms;
        transform: translateX(-50%) rotate(45deg);
      }
    }
  }
}
@media (min-width: 2048px) {
  .wallet-popup-close{
    position: relative;
    width: 188px;
    height: 188px;
    background: url("../../assets/image/green-texture.png") repeat center center/80px 80px;
    .wallet-popup-close-x{
      width: calc(100% - 26px);
      height: calc(100% - 26px);

      &:before,&:after{
        width: 84px;
        height: 18px;
        border-radius: 4px;
        background-size: 200px 182px;
      }
    }
    &:hover{
      .wallet-popup-close-x{
        width: calc(100% - 32px);
        height: calc(100% - 32px);
      }
    }
  }
}
@media (max-width: 1024px) and (min-width: 512px){
  .wallet-popup-close{
    width: 66px;
    height: 66px;
    .wallet-popup-close-x{
      width: calc(100% - 16px);
      height: calc(100% - 16px);
      &:before,&:after {
        width: 30px;
        height: 6px;
      }
      &:hover {
        width: calc(100% - 16px);
        height: calc(100% - 16px);
      }
    }
  }
}
@media (max-width: 512px){
  .wallet-popup-close{
    width: 55px;
    height: 55px;
    .wallet-popup-close-x{
      &:before,&:after {
        width: 30px;
        height: 5px;
      }
      &:hover {
        width: calc(100% - 16px);
        height: calc(100% - 16px);
      }
    }
  }
}
