.lbp-page {
  width: 100vw;
  background: #150011;
}
@media screen and (min-width: 750px) {
  .lbp-page {
    padding-top: 90px;
    display: flex;
    height: 100vh;
    align-items: center;
  }
}
@media screen and (max-width: 750px) {
  .lbp-page {
    padding-top: 66px;
  }
}
