.about-us-page{
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  background-image: url("../../assets/image/about-us/bg.png");
  background-size: cover;
  padding-top: 100px;
  .about-us-content{
    max-width: 1024px;
    min-height: 500px;
    background-image: url("../../assets/image/about-us/bg2.png");
    background-size: 100% 100%;
    margin: auto;
    .about-us-content-title{
      text-align: center;
      font-size: 34px;
      font-family: FutureMillennium;
      color: #FFEC00;
      line-height: 39px;
      padding-top: 24px;
    }
    .about-us-content-txt{
      font-size: 14px;
      font-family: BlocExtCondC;
      font-weight: 400;
      color: #ADADAD;
      line-height: 24px;
      padding: 90px 60px 40px 60px;
      letter-spacing: 1px;
    }
  }
}
@media (min-width: 2048px) {
  .about-us-page{
    padding-top: 180px;
    .about-us-content{
      max-width: 2048px;
      min-height: 1000px;
      .about-us-content-title{
        font-size: 68px;
        line-height: 78px;
        padding-top: 48px;
      }
      .about-us-content-txt{
        font-size: 24px;
        line-height: 48px;
        padding: 180px 120px 80px 120px;
        letter-spacing: 2px;
      }
    }
  }
}
@media (max-width: 1024px) and (min-width: 512px){
  .about-us-page{
    .about-us-content{
      .about-us-content-title{
        font-size: 22px;
        line-height: 39px;
        padding-top: 24px;
      }
      .about-us-content-txt{
        font-size: 14px;
        line-height: 24px;
        padding: 90px 60px 40px 60px;
        letter-spacing: 1px;
      }
    }
  }
}
@media (max-width: 512px){
  .about-us-page{
    padding: 80px 20px 20px 20px;
    .about-us-content{
      background-image: url("../../assets/image/about-us/bg2_h5.png");
      .about-us-content-title{
        font-size: 22px;
        line-height: 39px;
        padding-top: 5px;
      }
      .about-us-content-txt{
        font-size: 14px;
        line-height: 24px;
        padding: 30px 20px 20px 20px;
        letter-spacing: 1px;
      }
    }
  }
}
