.show-content {
  width: 100%;
}
.show-content-dusk {
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.show-content-dusk-item {
  display: flex;
  align-items: center;
}
.dusk-logo {
  width: 200px;
  height: 289px;
  img {
    width: 100%;
    height: 100%;
  }
}
.dusk-info {
  position: relative;
  &-title {
    width: 220px;
    height: 60px;
    background: #ff0000;
    font-size: 25px;
    font-family: FutureMillennium;
    color: #ffffff;
    line-height: 29px;
    letter-spacing: 1px;
    text-align: center;
    line-height: 60px;
  }
  &-address {
    margin-left: 6.5px;
    width: 349px;
    height: 54px;
    background: #842df9;
    box-shadow: -6.5px 6.5px 0px #ff83fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: sticky;
    z-index: 9;
    &-t {
      font-size: 20px;
      font-family: FutureMillennium;
      color: #ffffff;
      line-height: 23px;
      letter-spacing: 1px;
      text-shadow: -2px 1px 0px #f00;
      padding-left: 14px;
    }
    &-b {
      margin-top: 3.5px;
      font-size: 12px;
      font-family: FutureMillennium;
      color: #ffffff;
      line-height: 14px;
      padding-left: 18px;
    }
  }
  &-text {
    position: sticky;
    z-index: 1;
    background: #1c0946;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    color: #ffffff;
    line-height: 20px;
    padding: 31.5px 21.5px 36.5px 12.5px;
    margin-left: 6.5px;
  }
}
.dusk-info-button {
  position: absolute;
  right: -40px;
  bottom: -20px;
  z-index: 9;
  cursor: pointer;
  margin-top: 20px;
  width: 120px;
  height: 40px;
  background-image: url("../../../assets//image/show/button_bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  a {
    font-size: 16px;
    font-family: BlocExtCondC;
    color: #96008b;
    line-height: 18px;
  }
}
.show-content-dusk-mint-item {
  display: flex;
  align-items: center;
  margin-top: 50px;
}
.mint-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mint-logo {
  width: 270px;
  height: 264px;
  margin: 0 10px;
  img {
    width: 100%;
    height: 100%;
  }
}
.mint-button {
  cursor: pointer;
  margin-top: 20px;
  width: 120px;
  height: 40px;
  background-image: url("../../../assets//image/show/button_bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  a {
    font-size: 16px;
    font-family: BlocExtCondC;
    color: #96008b;
    line-height: 18px;
  }
}
@media screen and (min-width: 750px) {
  .show-content {
    width: 100%;
    background-image: url("../../../assets/image/show/light1.png"),
      url("../../../assets/image/show/light2.png"),
      url("../../../assets/image/show/light3.png");
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: top right, center left, bottom right;
    background-size: 525px 679.5px, 703px 783px, 643px, 829px;
    padding-top: 150px;
  }
  .show-content-dusk {
    width: 1280px;
  }
  .show-content-dusk-item {
    margin-top: 100px;
  }
  .dusk-info {
    margin-left: 40px;
    &-address {
    }
    &-text {
      width: 427px;
      height: 168px;
    }
  }
  .dusk-info-button {
    right: -40px;
    bottom: -20px;
  }
}
@media screen and (max-width: 750px) {
  .show-content {
    width: 100%;
    background-image: url("../../../assets/image/show/light1.png"),
      url("../../../assets/image/show/light2.png"),
      url("../../../assets/image/show/light3.png");
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: top right, center left, bottom right;
    background-size: 525px 679.5px, 703px 783px, 643px, 829px;
  }
  .show-content-dusk {
    width: 100%;
  }
  .show-content-dusk-item {
    margin-top: 50px;
    flex-direction: column;
  }
  .dusk-info {
    margin-top: 20px;
    width: 95%;
    &-address {
    }
    &-text {
    }
  }
  .dusk-info-button {
    right: 0;
    bottom: -20px;
  }
  .show-content-dusk-mint {
    width: 100%;
    overflow-y: scroll;
  }
}
