.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 90px;
  width: 100%;
  transition: all 500ms;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  padding: 0 35px;

  .logo {
    width: 190px;
    cursor: pointer;
  }

  .nav {
    flex: 1;
    list-style: none;
    padding: 0 0 0 60px;
    margin: 0;
    display: flex;
    color: #ffffff;

    .nav-item {
      margin-right: 30px;
      font-size: 16px;
      font-family: BlocExtCondC;
      color: #ADADAD;
      line-height: 19px;
      letter-spacing: 1px;

      &:hover, &.active {
        color: #e7e6e6;
      }
    }

    &.nav-h5 {
      display: none;
    }
  }

  .nv-d{
    flex: 1;
    display: none;
  }
  .connect-wallet-btn, .wallet-network {
    width: 125px;
    height: 36px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../../assets/image/button-bg.png");
    background-size: 100% 100%;
    cursor: pointer;
    font-size: 14px;
    font-family: BlocExtCondC;
    color: #C19CA7;

    &:hover {
      opacity: 0.9;
    }
  }

  .wallet-network {
    position: relative;
    width: 100px;
    margin-right: 10px;

    &.show {
      & > img {
        transform: rotateX(180deg);
      }

      &:hover {
        opacity: 1;
      }

      .network-select {
        display: block;
      }
    }

    img {
      width: 20px;
      height: 20px;
      margin-left: 10px;
    }

    .network-select {
      position: absolute;
      left: 0;
      top: calc(100% + 7px);
      border-radius: 5px;
      width: 100%;
      background: #ffffff;
      display: none;

      .network-select-item {
        height: 30px;
        line-height: 30px;

        &.active {
          background: rgba(193, 156, 167, 0.2);
        }
      }
    }
  }

  .header-avatar {
    .avatar {
      margin-left: 13px;
      width: 36px;
      height: 36px;
    }

    .more {
      display: none;
      width: 69px;
      height: 69px;
    }
  }

  .avatar-box {
    &.active {
      img {
        border-radius: 50%;
        box-shadow: 0px 1px 5px 3px #ffffff;
      }
    }
  }

  .gift-view {
    position: relative;
    width: 36px;
    height: 36px;
    margin-right: 15px;
    cursor: pointer;
    @keyframes shadow {
      0%, 100% {
        transform: scaleX(1);
      }
      50% {
        transform: scaleX(1.2);
      }
    }

    @keyframes jm {
      0% {
        transform: translateY(-5px);
      }
      25% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(5px) scale(1.1, 0.9);

      }
      75% {
        ransform: translateY(0px);
      }
      100% {
        transform: translateY(-5px);
      }
    }

    &::after {
      border-radius: 5px;
      background-image: url("../../assets/image/svg/gift.svg");
      background-size: 100% 100%;
      width: 36px;
      height: 36px;
      animation: jm 1s linear infinite;
      content: '';
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}

@media (min-width: 2048px) {
  .header {
    height: 180px;
    padding: 0 70px;

    .logo {
      width: 380px;
    }

    .nav {
      padding: 0 0 0 120px;

      .nav-item {
        margin-right: 60px;
        font-size: 32px;
        line-height: 38px;
        letter-spacing: 2px;
      }
    }

    .connect-wallet-btn {
      width: 250px;
      height: 70px;
      font-size: 28px;
    }

    .wallet-network {
      width: 200px;
      height: 70px;
      font-size: 28px;

      & > img {
        width: 40px;
        height: 40px;
      }

      .network-select {
        .network-select-item {
          height: 60px;
          line-height: 60px;
        }
      }
    }

    .header-avatar {
      .avatar {
        margin-left: 26px;
        width: 72px;
        height: 72px;
      }
    }

    .gift-view {
      position: relative;
      margin-right: 30px;
      width: 72px;
      height: 72px;

      &::after {
        width: 72px;
        height: 72px;
      }
    }
  }
}

@media (max-width: 1024px) and (min-width: 512px) {
  .header {
    padding: 0 20px;
    height: 66px;

    .logo {
      width: 173.25px;
      height: 27px;
      cursor: pointer;
    }

    .wallet-network, .connect-wallet-btn {
      display: none;
    }

    .header-avatar {
      display: flex;
      align-items: center;
      padding-left: 10px;
      margin-left: 10px;
      border-radius: 46px;
      background: rgba(202, 27, 199, 0.3);

      .more {
        position: relative;
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;

        img {
          width: 30px;
          height: 30px;
        }

        &.show {
          .connect-wall-menu-h5 {
            display: block;
          }
        }

        .connect-wall-menu-h5 {
          display: none;
          position: absolute;
          right: 0;
          top: 40px;
          background: #5A0080;
          border-radius: 30px;

          .wallet-network, .connect-wallet-btn {
            display: flex;
            margin: 20px;
          }
        }
      }

      .avatar {
        margin-left: 10px;
      }
    }
  }
}

@media (max-width: 512px) {
  .header {
    padding: 0 20px;
    height: 66px;

    .logo {
      width: 115.5px;
      height: 18px;
      cursor: pointer;
    }

    .nav {
      padding: 10px;
      .nav-item {
        margin-right: 10px;
        font-size: 14px;
        color: #ADADAD;
        line-height: 19px;
        letter-spacing: 1px;
        font-weight: bold;
      }

      &.nav-h5 {
        display: flex;
        flex-direction: column;
        .nav-item {
          margin-right: 30px;
          font-size: 20px;
          line-height: 35px;
          letter-spacing: 1px;
          font-weight: 400;
        }
      }
      &.nav-pc {
        display: none;
      }
    }
    .nv-d{
      display: block;
    }

    .wallet-network, .connect-wallet-btn {
      display: none;
    }
    .connect-wallet-btn{
      margin-top: 10px!important;
    }

    .header-avatar {
      display: flex;
      align-items: center;
      padding-left: 5px;
      margin-left: 5px;
      border-radius: 46px;
      background: rgba(202, 27, 199, 0.3);

      .more {
        position: relative;
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;

        img {
          width: 30px;
          height: 30px;
        }

        &.show {
          .connect-wall-menu-h5 {
            display: block;
            padding: 10px;
          }
        }

        .connect-wall-menu-h5 {
          display: none;
          position: absolute;
          right: 0;
          top: 40px;
          background: #5A0080;

          border-radius: 30px;

          .wallet-network, .connect-wallet-btn {
            display: flex;
            margin: 5px;
          }
        }
      }

      .avatar {
        margin-left: 0;
      }
    }

    .gift-view {
      margin-right: 15px;
      width: 28px;
      height: 28px;

      &::after {
        width: 28px;
        height: 28px;
      }
    }
  }
}
