.dashboard-list {
  width: 100%;
  height: 50px;
  min-width: 1140px;
  background: url('../../../assets/image/dashboard/tab_bg_pc@2x.png') no-repeat;
  background-size: 100% 100%;
  &_tab {
    display: flex;
    margin: 0 auto;
    width: 1080px;
    overflow-x: auto;
  }
  &_tab_option_dush {
    font-family: FutureMillennium !important;
  }
  &_tab_option {
    position: relative;
    display: inline-block;
    padding: 0 46px;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #FFF;
    background: rgba(132, 45, 249, 0.5);
    -webkit-transform: skew(-16deg);
    -moz-transform: skew(-16deg);
    -o-transform: skew(-16deg);
    transform: skew(-16deg);
    white-space: nowrap;
    span {
      display: inline-block;
      transform: skew(16deg);
      -webkit-transform: skew(16deg);
      -moz-transform: skew(16deg);
      -o-transform: skew(16deg);
    }
    &:nth-child(2) {
      margin: 0 10px;
    }
    &:hover {
      color: #fff;
      background: #842DF9;
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        display: inline-block;
        width: 100%;
        height: 4px;
        background-color: #fff;
      }
    }
  }
  .tab_other{
    margin-left: 10px;
  }
  &_tab_option_active {
    color: #fff;
      background: #842DF9;
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        display: inline-block;
        width: 100%;
        height: 4px;
        background-color: #fff;
      }
  }
  &_data {
    padding: 66px 0 100px;
    width: 100%;
    min-height: 720px;
    background: url('../../../assets/image/dashboard/data_bg_pc@2x.png') no-repeat;
    background-size: 100% 100%;
    .content_center {
      margin: 0 auto;
      width: 1140px;
    }
    .dush {
      position: relative;
      display: inline-block;
      margin: 0 20px 32px 0;
      width: 270px;
      height: 264px;
      transform-style: preserve-3d;
      -webkit-transform: preserve-3d;
      -webkit-transform-style: preserve-3d;
      perspective: 1000px;
      -webkit-perspective: 1000px;
      img {
        display: inline-block;
        margin-left: -3px;
        margin-top: -3px;
        width: 100%;
        height: 100%;
        vertical-align: top;
        transform: rotateY(0deg);
        transform-style: preserve-3d;
        -webkit-transform: preserve-3d;
        -webkit-transform-style: preserve-3d;
        transition: transform .7s cubic-bezier(.4,.2,.2,1),opacity .55s ease .25s;
        -webkit-transition: transform .7s cubic-bezier(.4,.2,.2,1),opacity .55s ease .25s;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
      }
    .content {
      position: absolute;
      left: -1px;
      top: -1px;
      margin-bottom: 0;
      width: 100%;
      height: 100%;
      transform: rotateY(-180deg);
      transform-style: preserve-3d;
      -webkit-transform: preserve-3d;
      -webkit-transform-style: preserve-3d;
      transition: transform .7s cubic-bezier(.4,.2,.2,1),opacity .55s ease .25s;
      -webkit-transition: transform .7s cubic-bezier(.4,.2,.2,1),opacity .55s ease .25s;
      opacity: 1;
       backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      .title {
        display: inline-block;
        margin-top: 20px;
        padding: 0 16px;
        font-size: 16px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #FFF;
        line-height: 22px;
      }
      .describe {
        display: inline-block;
        padding: 0 16px;
        margin-top: 24px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFF;
        line-height: 16px;
      }
    }
    .text_transform {
      position: absolute;
      top: 0;
      left: 50%;
      width: 100%;
      transform: translateX(-50%) translateZ(60px) scale(.94);
      -webkit-transform: translateX(-50%) translateZ(60px) scale(.94);
    }
      &:hover {
        img {
          transform: rotateY(180deg);
          transform-style: preserve-3d;
          -webkit-transform: preserve-3d;
          -webkit-transform-style: preserve-3d;
          transition: transform .7s cubic-bezier(.4,.2,.2,1);
          -webkit-transition: transform .7s cubic-bezier(.4,.2,.2,1);
        }
        .content {
          transform: rotateY(0deg);
          transform-style: preserve-3d;
          -webkit-transform: preserve-3d;
          -webkit-transform-style: preserve-3d;
          transition: transform .7s cubic-bezier(.4,.2,.2,1);
          -webkit-transition: transform .7s cubic-bezier(.4,.2,.2,1);
        }
      }
      &:nth-child(4n) {
        margin-right: 0;
      }
    }
    .Wedding_Dress {
      img {
      background: linear-gradient(220deg, #6C2A66 0%, #4A003C 100%, #000000 100%);
      border-radius: 4px;
      border: 2px solid #760080;
      }
      .content {
      background: linear-gradient(220deg, #6C2A66 0%, #4A003C 100%, #000000 100%);
      border-radius: 4px;
      border: 2px solid #760080;
      }
    }
    .Wedding_Veil {
      img {
        background: linear-gradient(38deg, #290422 0%, #4A003C 100%);
        border-radius: 4px;
        border: 2px solid #760080;
      }
      .content {
        background: linear-gradient(38deg, #290422 0%, #4A003C 100%);
        border-radius: 4px;
        border: 2px solid #760080;
      }
    }
    .Gun {
      img {
        background: linear-gradient(220deg, #DBB580 0%, #0055A6 0%, #001023 100%);
        border-radius: 4px;
        border: 2px solid #00419B;
      }
      .content {
        background: linear-gradient(220deg, #DBB580 0%, #0055A6 0%, #001023 100%);
        border-radius: 4px;
        border: 2px solid #00419B;
      }
    }
    .Cigarette {
      img {
        background: linear-gradient(220deg, #8C5406 0%, #2B1E00 100%);
        border-radius: 4px;
        border: 2px solid #906100;
      }
      .content {
        background: linear-gradient(220deg, #8C5406 0%, #2B1E00 100%);
        border-radius: 4px;
        border: 2px solid #906100;
      }
    }
    .no_data {
      padding-top: 170px;
      margin-bottom: 0;
      font-size: 16px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #FFF;
      line-height: 24px;
      text-align: center;
    }
  }
  &_data_my_dush {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    a {
      margin-top: 70px;
      padding: 0 10px;
      min-width: 310px;
      height: 66px;
      font-size: 30px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #96008B;
      line-height: 66px;
      text-align: center;
      background: url('../../../assets/image/dashboard/button_big.svg') no-repeat;
      background-size: 100% 100%;
      &:hover {
        color: #96008B;
      }
    }
  }
  &_data_my_dush_box {
    display: flex;
    justify-content: center;
  }
  &_data_my_dush_content {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-right: 44px;
    &:hover {
      cursor: pointer;
    }
    &:last-child {
      margin-right: 0;
    }
    img {
      display: inline-block;
      width: 196px;
      height: 284px;
    }
    p {
      margin-top: 42px;
      font-size: 24px;
      font-family: FutureMillenniumBlack;
      color: #FFF;
      line-height: 28px;
      text-align: center;
    }
    span {
      position: absolute;
      top: -4px;
      right: 0;
      font-size: 50px;
      line-height: 50px;
      color: #fff;
      font-weight: 700;
      text-shadow: #842DF9 2px 0 0, #842DF9 0 2px 0, #842DF9 -2px 0 0, #842DF9 0 -2px 0;
      i {
        font-style: normal;
        font-weight: normal;
        font-family: FredokaOne-Regular;
      }
    }
  }
   &_data_JustineDus {
    .dusk_upgrade {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 46px;
      width: 100%;
    }
    .dusk_png {
      width: 196px;
      height: 284px;
      &:first-child {
        margin-right: 134px;
      }
    }
    .lightning {
      position: absolute;
      margin-bottom: 0;
      width: 214px;
      height: 164px;
      background-image: url('../../../assets/image/dashboard/lightning@2x.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      animation: opacityAnimation 1s linear 0s infinite alternate;
      -webkit-animation: opacityAnimation 1s linear 0s infinite alternate;
      -moz-animation: opacityAnimation 1s linear 0s infinite alternate;
    }
    @keyframes opacityAnimation
      {
        0% { opacity: 0 }
        50% { opacity: .8 }
        100% { opacity: 0 }
      }
    @-webkit-keyframes opacityAnimation {
        0% { opacity: 0 }
        50% { opacity: .8 }
        100% { opacity: 0 }
    }
    @-moz-keyframes opacityAnimation {
        0% { opacity: 0 }
        50% { opacity: .8 }
        100% { opacity: 0 }
    }
    .dusk_equipment {
      margin: 0 auto;
      width: 440px;
      text-align: center;
    }
    .dusk_equipment_box {
      .naked_duck {
        &:nth-child(2n - 1) {
          margin-right: 26px;
        }
      }
    }
    .naked_duck {
      position: relative;
      display: inline-block;
      align-items: center;
      justify-content: center;
      margin-bottom: 24px;
      width: 206px;
      height: 88px;
      border-radius: 4px;
      border: 3px solid transparent;
      background-origin: border-box;
      background-clip: padding-box, border-box;
      background-size: cover;
      background-image: linear-gradient(#390039, #390039), linear-gradient(135deg, rgba(81, 13, 84, 1), rgba(156, 82, 148, 1), rgba(148, 78, 143, 1));
      vertical-align: top;
      img {
        position: absolute;
        left: -3px;
        top: -3px;
        width: 90px;
        height: 88px;
        vertical-align: sub;
      }
      .dusk_equipment_number {
        display: inline-block;
        padding-left: 88px;
        width: 100%;
        height: 100%;
        font-size: 34px;
        font-weight: 700;
        color: #FFF;
        line-height: 82px;
        text-align: center;
        vertical-align: top;
        text-shadow: #842DF9 2px 0 0, #842DF9 0 2px 0, #842DF9 -2px 0 0, #842DF9 0 -2px 0;
        i {
          font-style: normal;
          font-weight: normal;
          font-family: FredokaOne-Regular;
        }
      }
      .no_dusk_equipment {
        display: inline-block;
        padding: 0 10px;
        margin: 18px 0 0 90px;
        min-width: 80px;
        height: 40px;
        font-size: 18px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 500;
        color: #96008B;
        line-height: 40px;
        text-align: center;
        background: url('../../../assets/image/dashboard/button@2x.png') no-repeat;
        background-size: 100% 100%;
        &:hover {
          color: #96008B;
        }
      }
    }
    .Wedding_Dress {
      background: linear-gradient(220deg, #6C2A66 0%, #4A003C 100%, #000000 100%);
      border: 3px solid #760080;
    }
    .Wedding_Veil {
      background: linear-gradient(38deg, #290422 0%, #4A003C 100%);
      border: 3px solid #760080;
    }
    .Gun {
      background: linear-gradient(220deg, #DBB580 0%, #0055A6 0%, #001023 100%);
      border: 3px solid #00419B;
    }
    .Cigarette {
      background: linear-gradient(220deg, #8C5406 0%, #2B1E00 100%);
      border: 3px solid #906100;
    }
    .mint_btn {
      display: inline-block;
      margin-top: 40px;
      padding: 0 10px;
      min-width: 310px;
      height: 66px;
      font-size: 30px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #96008B;
      line-height: 66px;
      text-align: center;
      background: url('../../../assets/image/dashboard/button_big.svg') no-repeat;
      background-size: 100% 100%;
      &:hover {
        color: #96008B;
      }
    }
  }
  .page-footer{
    position: relative;
    bottom: 98px;
    flex-shrink: 0;
  }
}
@media (min-width: 2048px) {
  .dashboard-list {
    .page-footer{
      position: relative;
      bottom: 176px;
      flex-shrink: 0;
    }
  }
}

@media (max-width: 747px) {
  .dashboard-list {
    width: 100%;
    height: 50px;
    min-width: 100%;
    background: url('../../../assets/image/dashboard/tab_bg_h5@2x.png') no-repeat;
    background-size: 100% 100%;
    &_tab {
      display: flex;
      justify-content: center;
      margin: 0 auto;
      padding: 0 10px;
      width: 100%;
    }
    .tab_other{
      margin-left: 2px;
    }
    &_tab_option_dush {
      font-family: FutureMillennium !important;
    }
    &_tab_option {
      position: relative;
      display: inline-block;
      padding: 0 24px;
      height: 40px;
      line-height: 40px;
      font-size: 12px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #FFF;
      background: rgba(132, 45, 249, 0.5);
      -webkit-transform: skew(-16deg);
      -moz-transform: skew(-16deg);
      -o-transform: skew(-16deg);
      transform: skew(-16deg);
      span {
        display: inline-block;
        transform: skew(16deg);
        -webkit-transform: skew(16deg);
        -moz-transform: skew(16deg);
        -o-transform: skew(16deg);
      }
      &:nth-child(2) {
        margin: 0 2px;
      }
      &:hover {
        color: #fff;
        background: #842DF9;
        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          display: inline-block;
          width: 100%;
          height: 2px;
          background-color: #fff;
        }
      }
    }
    &_tab_option_active {
      color: #fff;
        background: #842DF9;
        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          display: inline-block;
          width: 100%;
          height: 2px;
          background-color: #fff;
        }
    }
    &_data {
      padding-top: 36px;
      padding-bottom: 110px;
      width: 100%;
      min-height: 820px;
      height: auto;
      background: url('../../../assets/image/dashboard/data_bg_h5@2x.png') no-repeat;
      background-size: 100% 100%;
      .content_center {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 0 10px;
        width: 100%;
      }
      .dush {
        margin: 0 auto 20px;
        &:nth-child(4n) {
          margin: 0 auto 20px;
        }
      }
      .no_data {
        padding-top: 170px;
        margin-bottom: 0;
        font-size: 16px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #FFF;
        line-height: 24px;
        text-align: center;
      }
    }
    &_data_my_dush {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    a {
      margin-top: 40px;
      padding: 0 10px;
      min-width: 260px;
      height: 46px;
      font-size: 24px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #96008B;
      line-height: 46px;
      text-align: center;
      background: url('../../../assets/image/dashboard/button_big.svg') no-repeat;
      background-size: 100% 100%;
      &:hover {
        color: #96008B;
      }
    }
  }
  &_data_my_dush_box {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  &_data_my_dush_content {
    display: flex;
    flex-direction: column;
    margin-right: 0;
    &:hover {
      cursor: pointer;
    }
    img {
      display: inline-block;
      width: 196px;
      height: 284px;
    }
    p {
      margin-top: 32px;
      font-size: 20px;
      font-family: FutureMillenniumBlack;
      color: #FFF;
      line-height: 24px;
      text-align: center;
    }
    span {
      position: absolute;
      top: -4px;
      right: 0;
      font-size: 50px;
      line-height: 50px;
      color: #fff;
      font-weight: 700;
      text-shadow: #842DF9 2px 0 0, #842DF9 0 2px 0, #842DF9 -2px 0 0, #842DF9 0 -2px 0;
      i {
        font-style: normal;
        font-weight: normal;
        font-family: FredokaOne-Regular;
      }
    }
  }
   &_data_JustineDus {
    .dusk_upgrade {
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-bottom: 46px;
      width: 100%;
    }
    .dusk_png {
      width: 196px;
      height: 284px;
      &:first-child {
        margin-right: 0;
      }
    }
    .lightning {
      position: relative;
      margin-bottom: 0;
      width: 214px;
      height: 164px;
      background-image: url('../../../assets/image/dashboard/lightning@2x.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      animation: opacityAnimation 1s linear 0s infinite alternate;
      -webkit-animation: opacityAnimation 1s linear 0s infinite alternate;
      -moz-animation: opacityAnimation 1s linear 0s infinite alternate;
      transform: rotate(90deg);
    }
    @keyframes opacityAnimation
      {
        0% { opacity: 0 }
        50% { opacity: .8 }
        100% { opacity: 0 }
      }
    @-webkit-keyframes opacityAnimation {
        0% { opacity: 0 }
        50% { opacity: .8 }
        100% { opacity: 0 }
    }
    @-moz-keyframes opacityAnimation {
        0% { opacity: 0 }
        50% { opacity: .8 }
        100% { opacity: 0 }
    }
    .dusk_equipment {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 0 auto;
      width: 100%;
      text-align: center;
    }
    .dusk_equipment_box {
      .naked_duck {
        &:nth-child(2n - 1) {
          margin-right: 0;
        }
      }
    }
    .naked_duck {
      position: relative;
      display: inline-block;
      align-items: center;
      justify-content: center;
      margin-bottom: 24px;
      width: 206px;
      height: 88px;
      border-radius: 4px;
      border: 3px solid transparent;
      background-origin: border-box;
      background-clip: padding-box, border-box;
      background-size: cover;
      background-image: linear-gradient(#390039, #390039), linear-gradient(135deg, rgba(81, 13, 84, 1), rgba(156, 82, 148, 1), rgba(148, 78, 143, 1));
      vertical-align: top;
      img {
        position: absolute;
        left: -3px;
        top: -3px;
        width: 90px;
        height: 88px;
        vertical-align: sub;
      }
      .dusk_equipment_number {
        display: inline-block;
        padding-left: 88px;
        width: 100%;
        height: 100%;
        font-size: 34px;
        font-weight: 700;
        color: #FFF;
        line-height: 82px;
        text-align: center;
        vertical-align: top;
        text-shadow: #842DF9 2px 0 0, #842DF9 0 2px 0, #842DF9 -2px 0 0, #842DF9 0 -2px 0;
        i {
          font-style: normal;
          font-weight: normal;
          font-family: FredokaOne-Regular;
        }
      }
      .no_dusk_equipment {
        display: inline-block;
        padding: 0 10px;
        margin: 18px 0 0 90px;
        min-width: 80px;
        height: 40px;
        font-size: 18px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 500;
        color: #96008B;
        line-height: 40px;
        text-align: center;
        background: url('../../../assets/image/dashboard/button@2x.png') no-repeat;
        background-size: 100% 100%;
        &:hover {
          color: #96008B;
        }
      }
    }
    .naked_duck_equipment_1 {
      background: linear-gradient(220deg, #6C2A66 0%, #4A003C 100%, #000000 100%);
      border: 3px solid #760080;
    }
    .naked_duck_equipment_2 {
      background: linear-gradient(38deg, #290422 0%, #4A003C 100%);
      border: 3px solid #760080;
    }
    .naked_duck_equipment_3 {
      background: linear-gradient(220deg, #DBB580 0%, #0055A6 0%, #001023 100%);
      border: 3px solid #00419B;
    }
    .naked_duck_equipment_4 {
      background: linear-gradient(220deg, #8C5406 0%, #2B1E00 100%);
      border: 3px solid #906100;
    }
    .mint_btn {
      display: inline-block;
      margin-top: 30px;
      padding: 0 10px;
      min-width: 220px;
      width: 220px;
      height: 66px;
      font-size: 26px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #96008B;
      line-height: 66px;
      text-align: center;
      background: url('../../../assets/image/dashboard/button_big.svg') no-repeat;
      background-size: 100% 100%;
      &:hover {
        color: #96008B;
      }
    }
  }
  }
}
