.connect-wallet{
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.92);
  z-index: 9;
  text-align: center;
  font-family: BlocExtCondC;
  letter-spacing: 1px;
  .connect-wallet-box{
    display: inline-block;
    margin-top: 20vh;
    max-width: 100vw;
    padding: 0 20px;
    &>h2{
      margin-top: 60px;
      font-size: 40px;
      color: #444444;
      word-wrap:break-word;
      word-break:break-all;
    }
    .connect-metamask{
      margin: 38px auto auto auto;
      width: 352px;
      cursor: pointer;
      height: 160px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #FFF1DD;
      img{
        width: 56px;
        height: 56px;
      }
      &:hover{
        opacity: 0.9;
      }
    }
    .wallet-address-menu{
      font-size: 16px;
      color: #C19CA7;
      line-height: 14px;
      letter-spacing: 1px;
      margin-top: 60px;
      &>a,&>span{
        color: #C19CA7;
        text-decoration: none;
        margin: 0 25px;
        cursor: pointer;
        &:hover{
          opacity: 0.9;
        }
        img{
          width: 20px;
          height: 20px;
        }
      }
      &>a:hover{
        &>span{
          border-bottom: 2px solid #C19CA7;
        }
      }
    }
    .wallet-logout{
      position: relative;
      width: 165px;
      height: 48px;
      color: #FFFFFF;
      line-height: 14px;
      letter-spacing: 1px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 60px auto auto auto;
      cursor: pointer;
      font-size: 16px;
      &:hover{
        opacity: 0.9;
      }
      img{
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media (min-width: 2048px) {
  .connect-wallet{
    letter-spacing: 2px;
    .connect-wallet-box{
      padding: 0 40px;
      .wallet-popup-close{
        position: relative;
        width: 188px;
        height: 188px;
        background: url("../../assets/image/green-texture.png") repeat center center/80px 80px;
        .wallet-popup-close-x{
          width: calc(100% - 26px);
          height: calc(100% - 26px);

          &:before,&:after{
            width: 84px;
            height: 18px;
            border-radius: 4px;
            background-size: 200px 182px;
          }
        }
        &:hover{
          .wallet-popup-close-x{
            width: calc(100% - 32px);
            height: calc(100% - 32px);
          }
        }
      }
      &>h2{
        margin-top: 120px;
        font-size: 80px;
      }
      .connect-metamask{
        margin: 76px auto auto auto;
        width: 704px;
        height: 320px;
        img{
          width: 112px;
          height: 112px;
        }
      }
      .wallet-address-menu{
        font-size: 32px;
        line-height: 28px;
        letter-spacing: 2px;
        margin-top: 120px;
        &>a,&>span{
          margin: 0 50px;
          img{
            width: 40px;
            height: 40px;
          }
        }
        &>a:hover{
          &>span{
            border-bottom: 4px solid #C19CA7;
          }
        }
      }
      .wallet-logout{
        width: 330px;
        height: 96px;
        line-height: 28px;
        letter-spacing: 2px;
        margin: 120px auto auto auto;
        font-size: 32px;
      }
    }
  }
}


@media (max-width: 1024px) and (min-width: 512px){
  .connect-wallet{
    .connect-wallet-box{
      margin-top: 15vh;
      .wallet-popup-close{
        width: 66px;
        height: 66px;
        .wallet-popup-close-x{
          width: calc(100% - 16px);
          height: calc(100% - 16px);
          &:before,&:after {
            width: 30px;
            height: 6px;
          }
          &:hover {
            width: calc(100% - 16px);
            height: calc(100% - 16px);
          }
        }
      }
      &>h2{
        margin-top: 40px;
        font-size: 28px;
      }
      .connect-metamask{
        width: 308px;
        height: 140px;
        img{
          width: 56px;
          height: 56px;
        }
        &:hover{
          opacity: 0.9;
        }
      }
      .wallet-logout{
        width: 144px;
        height: 42px;
      }
    }
  }
}
@media (max-width: 512px){
  .connect-wallet{
    .connect-wallet-box{
      margin-top: 10vh;
      .wallet-popup-close{
        width: 55px;
        height: 55px;
        .wallet-popup-close-x{
          &:before,&:after {
            width: 30px;
            height: 5px;
          }
          &:hover {
            width: calc(100% - 16px);
            height: calc(100% - 16px);
          }
        }
      }
      &>h2{
        margin-top: 30px;
        font-size: 20px;
      }
      .connect-metamask{
        width: 308px;
        height: 140px;
        img{
          width: 56px;
          height: 56px;
        }
        &:hover{
          opacity: 0.9;
        }
      }
      .wallet-address-menu{
        &>a,&>span{
          display: block;
          margin-top: 20px;
        }
      }
      .wallet-logout{
        width: 144px;
        height: 42px;
      }
    }
  }
}
