.page-footer{
  padding: 20px 0 58px 0;
  text-align: center;
  a{
    margin: 0 15px;
    img{
      width: 20px;
      height: 20px;
      transition: all 100ms;
      &:hover{
        transform: scale(1.3);
      }
    }
  }
}
@media (min-width: 2048px) {
  .page-footer{
    padding: 40px 0 96px 0;
    a{
      margin: 0 30px;
      img{
        width: 40px;
        height: 40px;
      }
    }
  }
}
