

.metadusk{
  transition: all 300ms ease 300ms;
  position: relative;
  width: 100%;
  height: 100%;
}
.metadusk>div{
  position: absolute;
  left: 0;
  top: 0;
  width:0;
  height:0;
  clip-path: polygon(0% 0%, 0% 0%, 0% 0%, 0% 0%);
}

.metadusk>div:nth-child(1){
  background: #C50940;
  left: 23.5%;
  top: 42.8%;
  width: 2.94%;
  height: 18.1%;
  transition: all 300ms ease 100ms;
  clip-path: polygon(0% 0%,16% 100%,100% 72.28%,0% 0%);
}

.metadusk>div:nth-child(2){
  background: #C50940;
  left: 24.44%;
  top: 47.2%;
  width: 4.06%;
  height: 3.4%;
  transition: all 300ms ease 200ms;
  clip-path: polygon(20.03% 100%,100% 40.02%,0% 0%,20.03% 100%);
}

.metadusk>div:nth-child(3){
  background: #910E35;
  left: 23.94%;
  top: 55.9%;
  width: 5.11%;
  height: 5%;
  transition: all 300ms ease 300ms;
  clip-path: polygon(0% 100%,48.14% 0%,100% 10.47%,0% 100%);
}

.metadusk>div:nth-child(4){
  background: #910E35;
  left: 23.5%;
  top: 42.8%;
  width: 2.72%;
  height: 4.3%;
  transition: all 300ms ease 400ms;
  clip-path: polygon(35.59% 100%,100% 20.92%,0% 0%,35.59% 100%);
}

.metadusk>div:nth-child(5){
  background: #C50940;
  left: 23.5%;
  top: 40.1%;
  width: 5%;
  height: 4.4%;
  transition: all 300ms ease 500ms;
  clip-path: polygon(0% 61.36%,100% 100%,100% 0%,0% 61.36%);
}

.metadusk>div:nth-child(6){
  background: #910E35;
  left: 65.72%;
  top: 55.6%;
  width: 4.78%;
  height: 2.7%;
  transition: all 300ms ease 600ms;
  clip-path: polygon(0% 100%,4.06% 0%,100% 18.19%,0% 100%);
}

.metadusk>div:nth-child(7){
  background: #910E35;
  left: 65.72%;
  top: 55%;
  width: 6.89%;
  height: 3.3%;
  transition: all 300ms ease 700ms;
  clip-path: polygon(0% 100%,99.19% 93.94%,100% 0%,0% 100%);
}

.metadusk>div:nth-child(8){
  background: #C50940;
  left: 65.72%;
  top: 42%;
  width: 2.39%;
  height: 16.3%;
  transition: all 300ms ease 800ms;
  clip-path: polygon(100% 0%,0% 11.83%,0% 100%,100% 0%);
}

.metadusk>div:nth-child(9){
  background: #C50940;
  left: 70.94%;
  top: 42%;
  width: 1.83%;
  height: 16.1%;
  transition: all 300ms ease 900ms;
  clip-path: polygon(100% 13.98%,0% 0%,12.12% 100%,100% 13.98%);
}

.metadusk>div:nth-child(10){
  background: #C50940;
  left: 52.39%;
  top: 39.1%;
  width: 8.72%;
  height: 3.9%;
  transition: all 300ms ease 1000ms;
  clip-path: polygon(0% 100%,100% 38.46%,6.37% 0%,0% 100%);
}

.metadusk>div:nth-child(11){
  background: #910E35;
  left: 53.56%;
  top: 40.6%;
  width: 7.56%;
  height: 2.9%;
  transition: all 300ms ease 1100ms;
  clip-path: polygon(0% 62.07%,61.76% 100%,100% 0%,0% 62.07%);
}

.metadusk>div:nth-child(12){
  background: #C50940;
  left: 53.56%;
  top: 42.4%;
  width: 3.67%;
  height: 15.4%;
  transition: all 300ms ease 1200ms;
  clip-path: polygon(0% 0%,12.12% 100%,100% 5.19%,0% 0%);
}

.metadusk>div:nth-child(13){
  background: #C50940;
  left: 51.89%;
  top: 54.2%;
  width: 11.5%;
  height: 3.9%;
  transition: all 300ms ease 1300ms;
  clip-path: polygon(0% 100%,82.13% 0%,100% 38.46%,0% 100%);
}

.metadusk>div:nth-child(14){
  background: #910E35;
  left: 59.5%;
  top: 42.1%;
  width: 3.89%;
  height: 13.6%;
  transition: all 300ms ease 1400ms;
  clip-path: polygon(0% 0%,47.14% 88.97%,100% 100%,0% 0%);
}

.metadusk>div:nth-child(15){
  background: #910E35;
  left: 59.5%;
  top: 40.6%;
  width: 4.17%;
  height: 9.6%;
  transition: all 300ms ease 1500ms;
  clip-path: polygon(38.67% 0%,100% 100%,0% 15.63%, 0% 0%);
}

.metadusk>div:nth-child(16){
  background: #C50940;
  left: 59.5%;
  top: 42.1%;
  width: 4.33%;
  height: 13.6%;
  transition: all 300ms ease 1600ms;
  clip-path: polygon(0% 0%,89.74% 100%,100% 59.56%,0% 0%);
}

.metadusk>div:nth-child(17){
  background: #910E35;
  left: 51.89%;
  top: 55.7%;
  width: 11.5%;
  height: 5.2%;
  transition: all 300ms ease 1700ms;
  clip-path: polygon(0% 46.15%,71.01% 100%,100% 0%,0% 46.15%);
}

.metadusk>div:nth-child(18){
  background: #C50940;
  left: 75.28%;
  top: 39.05%;
  width: 5.19%;
  height: 3.91%;
  transition: all 300ms ease 1800ms;
  clip-path: polygon(0% 52.17%,100% 100%,96.36% 0%,0% 52.17%);
}

.metadusk>div:nth-child(19){
  background: #910E35;
  left: 75.28%;
  top: 41.09%;
  width: 1.98%;
  height: 10.71%;
  transition: all 300ms ease 1900ms;
  clip-path: polygon(0% 0%,14.29% 100%,100% 68.25%,0% 0%);
}

.metadusk>div:nth-child(20){
  background: #C50940;
  left: 75.56%;
  top: 48.4%;
  width: 4.91%;
  height: 3.4%;
  transition: all 300ms ease 2000ms;
  clip-path: polygon(0% 100%,100% 20%,34.62% 0%,0% 100%);
}

.metadusk>div:nth-child(21){
  background: #910E35;
  left: 78.49%;
  top: 49.08%;
  width: 2.74%;
  height: 8.84%;
  transition: all 300ms ease 2100ms;
  clip-path: polygon(0% 11.54%,100% 100%,72.41% 0%,0% 11.54%);
}

.metadusk>div:nth-child(22){
  background: #C50940;
  left: 75.56%;
  top: 55.03%;
  width: 5.67%;
  height: 3.23%;
  transition: all 300ms ease 2200ms;
  clip-path: polygon(80% 0%,0% 42.11%,100% 100%,80% 0%);
}

.metadusk>div:nth-child(23){
  background: #C50940;
  left: 75.56%;
  top: 56.39%;
  width: 5.67%;
  height: 3.06%;
  transition: all 300ms ease 2300ms;
  clip-path: polygon(0% 0%,15% 100%,100% 61.11%,0% 0%);
}

.metadusk>div:nth-child(24){
  background: #C50940;
  left: 83.29%;
  top: 38.5%;
  width: 2.08%;
  height: 19.21%;
  transition: all 300ms ease 2400ms;
  clip-path: polygon(0% 0%,100% 6.19%,0% 100%,0% 0%);
}

.metadusk>div:nth-child(25){
  background: #910E35;
  left: 83.29%;
  top: 39.69%;
  width: 2.08%;
  height: 21.8%;
  transition: all 300ms ease 2500ms;
  clip-path: polygon(0% 82.66%,90.91% 100%,100% 0%,0% 82.66%);
}

.metadusk>div:nth-child(26){
  background: #C50940;
  left: 85.37%;
  top: 40.37%;
  width: 5.67%;
  height: 8.16%;
  transition: all 300ms ease 2600ms;
  clip-path: polygon(0% 100%,60% 0%,100% 8.33%,0% 100%);
}

.metadusk>div:nth-child(27){
  background: #910E35;
  left: 85.37%;
  top: 41.05%;
  width: 5.67%;
  height: 7.48%;
  transition: all 300ms ease 2700ms;
  clip-path: polygon(0% 100%,93.33% 56.82%,100% 0%,0% 100%);
}

.metadusk>div:nth-child(28){
  background: #910E35;
  left: 85.37%;
  top: 48.87%;
  width: 5.38%;
  height: 9.86%;
  transition: all 300ms ease 2800ms;
  clip-path: polygon(0% 0%,70.18% 100%,100% 82.76%,0% 0%);
}

.metadusk>div:nth-child(29){
  background: #C50940;
  left: 85.37%;
  top: 48.87%;
  width: 5.38%;
  height: 8.16%;
  transition: all 300ms ease 2900ms;
  clip-path: polygon(0% 0%,28.07% 0%,100% 100%,0% 0%);
}

.metadusk>div:nth-child(30){
  background: #910E35;
  left: 30.69%;
  top: 42.25%;
  width: 0.06%;
  height: 0.1%;
  transition: all 300ms ease 3000ms;

}

.metadusk>div:nth-child(31){
  background: #910E35;
  left: 33.67%;
  top: 44.8%;
  width: 1.73%;
  height: 16.5%;
  transition: all 300ms ease 3100ms;
  clip-path: polygon(6.88% 1.19%,0% 100%,99.99% 0%,6.88% 1.19%);
}

.metadusk>div:nth-child(32){
  background: #C50940;
  left: 33.67%;
  top: 44.8%;
  width: 2.44%;
  height: 16.5%;
  transition: all 300ms ease 3200ms;
  clip-path: polygon(100% 87.88%,70.81% 0%,0% 100%,100% 87.88%);
}

.metadusk>div:nth-child(33){
  background: #C50940;
  left: 33.44%;
  top: 40.7%;
  width: 6.11%;
  height: 3.6%;
  transition: all 300ms ease 3300ms;
  clip-path: polygon(0% 0%,100% 100%,100% 13.89%,0% 0%);
}

.metadusk>div:nth-child(34){
  background: #910E35;
  left: 31.33%;
  top: 40.7%;
  width: 8.22%;
  height: 4.8%;
  transition: all 300ms ease 3400ms;
  clip-path: polygon(25.68% 0%,0% 100%,100% 75%,25.68% 0%);
}

.metadusk>div:nth-child(35){
  background: #C50940;
  left: 29.83%;
  top: 40.7%;
  width: 3.61%;
  height: 4.8%;
  transition: all 300ms ease 3500ms;
  clip-path: polygon(0% 0%,100% 0%,41.54% 100%,0% 0%);
}

.metadusk>div:nth-child(36){
  background: #C50940;
  left: 40%;
  top: 50.56%;
  width: 3.67%;
  height: 8.74%;
  transition: all 300ms ease 3600ms;
  clip-path: polygon(47.25% 0%,0% 100%,100% 100%,47.25% 0%);
}

.metadusk>div:nth-child(37){
  background: #C50940;
  left: 42.06%;
  top: 40.3%;
  width: 1.44%;
  height: 11.46%;
  transition: all 300ms ease 3700ms;
  clip-path: polygon(0% 56.72%,100% 0%,100% 100%,0% 56.72%);
}

.metadusk>div:nth-child(38){
  background: #910E35;
  left: 43.49%;
  top: 40.56%;
  width: 1.87%;
  height: 11.2%;
  transition: all 300ms ease 3800ms;
  clip-path: polygon(0.74% 0%,100% 0.76%,0% 100%,0.74% 0%);
}

.metadusk>div:nth-child(39){
  background: #C50940;
  left: 44.44%;
  top: 40.68%;
  width: 4.42%;
  height: 18.51%;
  transition: all 300ms ease 3900ms;
  clip-path: polygon(20.72% 0%,100% 100%,0% 28.85%,20.72% 0%);
}

.metadusk>div:nth-child(40){
  background: #910E35;
  left: 44.54%;
  top: 46.11%;
  width: 4.33%;
  height: 13.07%;
  transition: all 300ms ease 4000ms;
  clip-path: polygon(0% 0%,50.47% 100%,100% 100%,0% 0%);
}

.metadusk>div:nth-child(41){
  background: #910E35;
  left: 41.9%;
  top: 52.53%;
  width: 4.33%;
  height: 2.56%;
  transition: all 300ms ease 4100ms;
  clip-path: polygon(20.95% 100%,100% 26.67%,0% 0%,20.95% 100%);
}

.metadusk>div:nth-child(42){
  background: #C50940;
  left: 8.94%;
  top: 39.8%;
  width: 2.89%;
  height: 21.1%;
  transition: all 300ms ease 4200ms;
  clip-path: polygon(0% 100%,100% 77.73%,28.87% 0%,0% 100%);
}

.metadusk>div:nth-child(43){
  background: #910E35;
  left: 9.78%;
  top: 39.8%;
  width: 2.05%;
  height: 16.4%;
  transition: all 300ms ease 4300ms;
  clip-path: polygon(100% 100%,100% 25.35%,0% 0%,100% 100%);
}

.metadusk>div:nth-child(44){
  background: #910E35;
  left: 11.83%;
  top: 49.5%;
  width: 3.67%;
  height: 4.9%;
  transition: all 300ms ease 4400ms;
  clip-path: polygon(0% 0%,56.09% 100%,100% 26.5%,0% 0%);
}

.metadusk>div:nth-child(45){
  background: #C50940;
  left: 11.83%;
  top: 43.96%;
  width: 3.5%;
  height: 6.84%;
  transition: all 300ms ease 4500ms;
  clip-path: polygon(0% 81.03%,0% 0%,100% 100%,0% 81.03%);
}

.metadusk>div:nth-child(46){
  background: #C50940;
  left: 13.67%;
  top: 39.8%;
  width: 6.63%;
  height: 17.56%;
  transition: all 300ms ease 4600ms;
  clip-path: polygon(0% 79.74%,22.63% 100%,100% 0%,0% 79.74%);
}

.metadusk>div:nth-child(47){
  background: #910E35;
  left: 15.17%;
  top: 39.8%;
  width: 5.13%;
  height: 17.56%;
  transition: all 300ms ease 4700ms;
  clip-path: polygon(0% 100%,100% 28.95%,100% 0%,0% 100%);
}

.metadusk>div:nth-child(48){
  background: #C50940;
  left: 18.22%;
  top: 44.88%;
  width: 3.5%;
  height: 16.42%;
  transition: all 300ms ease 4800ms;
  clip-path: polygon(0% 30.56%,100% 100%,59.4% 0%,0% 30.56%);
}

.metadusk>div:nth-child(49){
  background: #910E35;
  left: 18.22%;
  top: 49.9%;
  width: 3.5%;
  height: 11.4%;
  transition: all 300ms ease 4900ms;
  clip-path: polygon(0% 0%,0.73% 78.25%,100% 100%,0% 0%);
}



