.lbp-content {
  margin: auto;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  &-title {
    height: 60px;
    background: linear-gradient(134deg, #7b0565 0%, #4a003c 100%);
    width: 100%;
    text-align: center;
    line-height: 60px;
    font-family: FutureMillennium;
    text-shadow: -2px 1px 0px #f00;
    color: #ffffff;
    letter-spacing: 1px;
  }
  &-info {
    width: 100%;
    flex: 1;
    background: linear-gradient(134deg, #7b0565 0%, #4a003c 100%);
    padding: 20px 115px;
    &-lt {
      width: 216.5px;
      height: 313px;
      background: url("../../../assets/image/lbp/dusk.png") no-repeat center;
      background-size: 100% 100%;
    }
    &-rt {
      display: flex;
      flex-direction: column;
      &-price {
        align-items: center;
        .value {
          margin-top: 12px;
          display: flex;
          justify-content: space-between;
          align-items: baseline;
        }
        .type {
          font-family: FutureMillennium;
          color: #ffffff;
          letter-spacing: 1px;
        }
        .text {
          color: #ffffff;
          letter-spacing: 1px;
          margin-right: 5px;
        }
        .volume {
          font-family: BlocExtCondC;
          color: #ffffff;
          letter-spacing: 2px;
        }
      }
      &-button {
        text-align: center;
        background: url("../../../assets/image/lbp/button_bg.png") no-repeat
          center;
        background-size: 100% 100%;
        font-family: FutureMillennium;
        color: #96008b;
        cursor: pointer;
        &:active {
          transform: scale(0.8);
        }
      }
      &-tips {
        margin-top: 10px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        color: #ffffff;
        line-height: 17px;
      }
      .tips-first {
        margin-top: 15px;
      }
    }
  }
}
@media screen and (min-width: 750px) {
  .lbp-content {
    width: 900px;
    min-height: 400px;
    &-title {
      font-size: 24px;
    }
    &-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      &-rt {
        width: 310px;
        margin-left: 140px;
        &-price {
          .value {
            padding-right: 50px;
          }
          .type {
            font-size: 18px;
          }
          .text {
            font-size: 18px;
          }
          .volume {
            font-size: 24px;
          }
        }
        &-button {
          width: 310px;
          height: 67px;
          margin-top: 25px;
          line-height: 67px;
          font-size: 30px;
        }
      }
    }
  }
}
@media screen and (max-width: 750px) {
  .lbp-content {
    width: 95%;
    margin-top: 15px;
    &-title {
      font-size: 20px;
    }
    &-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      &-lt {
        margin-top: 10px;
      }
      &-rt {
        &-price {
          margin-top: 10px;
          .text {
            font-size: 14px;
          }
          .value {
            font-size: 24px;
          }
        }
        &-button {
          width: 280px;
          height: 60px;
          line-height: 60px;
          margin-top: 20px;
          font-size: 24px;
        }
        &-tips {
          padding-bottom: 15px;
        }
      }
    }
  }
}
