.show-page {
    width: 100vw;
    background: #150011;
  }
  @media screen and (min-width: 750px) {
    .show-page {
      display: flex;
      min-height: 100vh;
      align-items: center;
    }
  }
  @media screen and (max-width: 750px) {
    .show-page {
      padding-top: 66px;
    }
  }
  