.justine-dusk {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-image: url("../../../assets/image/home/bg3.png");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  img {
    width: 80vh;
    height: 80vh;
    max-width: 80vh;
    max-height: 80vh;
    transition: 500ms 500ms ease-in;
    transform: translateY(100%);
  }
  .banner-light{
    transform: translateY(-2000px);
    transition: 1000ms 300ms ease-in;
  }
  &.active{
    img{
      transform: translateY(0);
    }
    .banner-light{
      transform: translateX(0);
    }
  }
}
@media (min-width: 2048px) {
  .justine-dusk {
    .banner-light{
      position: relative;
      top: 100px;
    }
  }
}
@media (max-width: 1024px) and (min-width: 750px) {
  .justine-dusk {
    .banner-light {
      width: 424.8px;
      height: 70.4px;
      font-size: 44px;
    }
  }
}

@media (max-width: 750px) and (min-width: 512px) {
  .justine-dusk {
    .banner-light {
      width: 424.8px;
      height: 70.4px;
      font-size: 44px;
    }
    img {
      width: 90vw;
      height: 90vw;
      max-width: 90vw;
      max-height: 90vw;
    }
  }
}

@media (max-width: 512px) {
  .justine-dusk {
    .banner-light {
      width: 90vw;
      height: calc(90vw * 0.16);
      font-size: calc(90vw * 0.1);
    }
    img {
      width: 90vw;
      height: 90vw;
      max-width: 90vw;
      max-height: 90vw;
    }
  }
}
